<resources>

    <string name="app_name">AssignmentDay3</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_start_screen">StartScreen</string>
    <string name="title">Company Deatils</string>
    <string name="companyName">Name</string>
    <string name="location">Location</string>
    <string name="nameHint">Enter the  name</string>
    <string name="companyLocation">Location</string>
    <string name="CompanyAddress">Address</string>
    <string name="locationHint">Enter the Location</string>
    <string name="Companyaddresshint">Enter the Address</string>
    <string name="sabeButton">SAVE</string>
    <string name="clear">Clear</string>
    <string name="ascending">Ascending</string>
    <string name="descending">Descending</string>

</resources>